<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero ">
        <nav>
            <img
                src="/img/portrait-happy-teenage-girl-holding-books-hand-with-headphone-around-her-neck-pointing-finger-against-orange-wall.jpg">
            <!-- <div class="log">

                <img src="/img/1114.jpg" alt="">

            </div> -->
            <ul class="link">
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>

        </nav>
        <div class="one">
            <a href="#" class="login-btn">Log in</a>
            <a href="#" class="btn">Download App</a>
            </ul>
        </div>
        <div class="content">
            <h1 class="anim">Make <br> New Friends</h1>
            <p class="anim"> Socially is a new social masia platform to make new friends online in the world.Now let's explore all
                it's amazing features.</p>
            <a href="#" class="btn anim">Join Now</a>

        </div>
    </div>
</body>

</html>